<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:orientation="vertical"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    tools:context="com.uber.challenge.flickr.MainAct" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/searchBox" 
        	android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="@string/input_topic_pictures"
            android:imeOptions="actionSearch"
            android:layout_weight="8"/>
         
        <TextView
            android:gravity="center|center_vertical|center_horizontal"
            android:id="@+id/photosCounter"
        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
            
    </LinearLayout>
    
	<!-- ListView
	    android:id="@+id/in"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:layout_margin="2dp"
	    android:contentDescription="@string/loading_kittens_msg"
	    android:stackFromBottom="false"
	    android:transcriptMode="alwaysScroll" /-->
	    
	<GridView
	    android:id="@+id/in"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:numColumns="auto_fit"
	    android:layout_margin="2dp"
	    android:gravity="center"
	    android:contentDescription="@string/loading_kittens_msg"
	    android:columnWidth="100dp"
	    android:stretchMode="columnWidth"/>
    
</LinearLayout>

